# 热词统计系统配置文件
# Configuration file for Hot Word Statistics System
# - 请勿在 = 号两边添加空格

# ========== 输入输出配置 ==========
inputFile=input1.txt
outputFile=output.txt

# ========== 迟到/乱序数据处理配置 ==========
enableLateDataHandling=true

# 允许的最大延迟时间（秒）
allowedLateness=30

# 缓冲区最大容量（条）
maxBufferSize=10000

# ========== 时间窗口配置 ==========
# 时间窗口大小（秒）
windowSize=600

# ========== 词典文件配置 ==========
# jieba 分词主词典路径
dictPath=dict/jieba.dict.utf8
modelPath=dict/hmm_model.utf8
userDictPath=dict/user.dict.utf8
idfPath=dict/idf.utf8
stopWordPath=dict/stop_words.utf8
