=== 迟到/乱序数据处理器初始化 ===
允许最大延迟: 30 秒
缓冲区最大容量: 10000 条
迟到/乱序数据处理功能已启用！
停用词加载完成，总共 X 个停用词。
[处理] 从缓冲区取出 N 条数据进行处理
[处理] 从缓冲区取出 N 条数据进行处理
...（处理过程日志）...
[0:00:10]，请求获取前 5 个热词：
当前热词前 5 名：
1. 公园 (出现次数: 4)
2. 项目 (出现次数: 4)
3. 天气 (出现次数: 3)
4. 明天 (出现次数: 2)
5. 散步 (出现次数: 2)

[处理] 从缓冲区取出 N 条数据进行处理
...
[0:00:15]，请求获取前 5 个热词：
当前热词前 5 名：
1. 公园 (出现次数: 5)
2. 项目 (出现次数: 5)
3. 天气 (出现次数: 4)
4. 明天 (出现次数: 3)
5. 散步 (出现次数: 2)

[处理] 从缓冲区取出 N 条数据进行处理
...
[0:00:20]，请求获取前 3 个热词：
当前热词前 3 名：
1. 公园 (出现次数: 6)
2. 项目 (出现次数: 5)
3. 天气 (出现次数: 5)

================ 统计信息 ================
总处理句子数: 21
总处理词数: XX
当前不同词数: XX

=== 迟到/乱序处理器统计 ===
已处理数据: XX 条
丢弃数据: 0 条
缓冲区剩余: 0 条
当前水位线: XX 秒
最大观察时间戳: 20 秒
丢弃率: 0.00%
