停用词加载完成，总共 1279 个停用词。
=== 迟到/乱序数据处理器初始化 ===
允许最大延迟: 5 秒
缓冲区最大容量: 10000 条
迟到/乱序数据处理功能已启用！
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 2 条数据进行处理
[0:00:10]，请求获取前 5 个热词：
当前热词前 5 名：
1. 公园 (出现次数: 2)
2. 下雨 (出现次数: 1)
3. 有意思 (出现次数: 1)
4. 今天天气 (出现次数: 1)
5. 阳光明媚 (出现次数: 1)
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 4 条数据进行处理
[0:00:15]，请求获取前 5 个热词：
当前热词前 5 名：
1. 公园 (出现次数: 3)
2. 项目 (出现次数: 3)
3. 下雨 (出现次数: 2)
4. 一天 (出现次数: 1)
5. 有意思 (出现次数: 1)
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 2 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[处理] 从缓冲区取出 3 条数据进行处理
[0:00:20]，请求获取前 3 个热词：
当前热词前 3 名：
1. 公园 (出现次数: 4)
2. 项目 (出现次数: 4)
3. 明天 (出现次数: 2)
================ 统计信息 ================
总处理句子数: 20
总处理词数: 44
当前不同词数: 35

=== 迟到/乱序处理器统计 ===
已处理数据: 44 条
丢弃数据: 0 条
缓冲区剩余: 16 条
当前水位线: 15 秒
最大观察时间戳: 20 秒
丢弃率: 0%

================ 程序结束，强制处理缓冲区数据 ================
[强制清空] 清空缓冲区，共 16 条数据
缓冲区已清空，处理了 16 条数据。

================ 最终统计信息 ================
总处理句子数: 20
总处理词数: 60
当前不同词数: 43

=== 迟到/乱序处理器统计 ===
已处理数据: 60 条
丢弃数据: 0 条
缓冲区剩余: 0 条
当前水位线: 20 秒
最大观察时间戳: 20 秒
丢弃率: 0%
